<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: justify;
            margin: auto ;
            border: 2px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis molestias porro vel nemo voluptatum consectetur, numquam laboriosam a similique facilis temporibus laudantium exercitationem rerum! Adipisci molestiae labore ad repellat tempora.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequuntur incidunt velit eius harum! Expedita dignissimos adipisci atque at labore unde, dicta ut dolorum dolores? Iure praesentium quas possimus sit.</p>
    </main>
    
</body>
</html>